buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.5.1"
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.4"
        classpath 'com.bmuschko:gradle-docker-plugin:3.4.3'
    }
}

apply plugin: "idea"
apply plugin: "eclipse"
apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "com.github.johnrengelman.shadow"

apply from: 'gradle/docker.gradle'

repositories {
    jcenter()
}

dependencies {
    runtime 'org.tinylog:slf4j-binding:1.3.5'

    compile 'com.github.grooviter:gql-core:0.3.3'
    compile 'com.github.grooviter:gql-ratpack:0.3.3'

    compile 'io.ratpack:ratpack-pac4j:1.5.1'
    compile "org.pac4j:pac4j-http:1.8.5"
    compile "org.pac4j:pac4j-jwt:1.8.5"
    compile "com.auth0:java-jwt:3.3.0"

    compile "org.postgresql:postgresql:42.1.4"
    compile "io.ratpack:ratpack-hikari:1.5.1"
    compile "org.flywaydb:flyway-core:5.1.3"

    compile 'org.twitter4j:twitter4j-core:4.0.4'
    compile 'org.apache.ivy:ivy:2.2.0'

    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
}

defaultTasks('run')
