plugins {
    id 'groovy'
}

repositories {
    jcenter()
}

dependencies {
    runtime "org.tinylog:slf4j-binding:1.3.5"

    compile "org.flywaydb:flyway-core:5.1.3"
    compile "org.codehaus.groovy:groovy:2.4.15"
    compile "io.ratpack:ratpack-core:1.5.1"
    compile "com.google.inject:guice:4.0"

    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
}
