plugins {
    id 'groovy'
}

repositories {
    jcenter()
}

dependencies {
    runtime "org.tinylog:slf4j-binding:1.3.5"

    compile project(':api-model')
    compile project(':api-participant')
    compile project(':api-eventbus')

    compile "io.reactivex:rxjava:1.1.2"
    compile "io.ratpack:ratpack-core:1.5.1"
    compile "io.ratpack:ratpack-rx:1.5.1"
    compile "com.github.grooviter:gql-core:0.3.3"
    compile "com.github.grooviter:gql-ratpack:0.3.3"
    compile "org.codehaus.groovy:groovy:2.4.15"
    compile "com.google.inject:guice:4.0"
    compile "com.github.grooviter:gql-core:0.3.3"

    compileOnly "org.postgresql:postgresql:42.1.4"

    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
}
